
description: Download Files
get:
  description: |
    Download files listed in the given ticket
    You can use POST to create a download ticket
    The files listed in the ticket are put into a tar archive,
    which is then compressed with gzip (.tar.gz)
  queryParameters:
    ticketId:
      type: ObjectId
      required: true
      description: ID of the download ticket
  responses:
    200:
      description: The requested tarball download as a binary stream
      body:
        application/octet-stream:
    400:
      description: Ticket not for this source IP
    404:
      description: No such ticket
post:
  is: ["validates-json-body"]
  description: |
    Create a download ticket
    Use filters in the payload to exclude/include files.
    To pass a single filter, each of its conditions should be satisfied.
    If a file pass at least one filter, it is included in the targets.
  body:
    application/json:
      description: Download files with tag 'incomplete' OR type different from 'dicom'
      example:
        # Only this first example will show in the HTML
        # We do this because issues with formatting multiple examples
        # https://github.com/mulesoft/api-console/issues/309
        # Once that's fixed remove the "example" key to display
        # the "examples" from below
        value: !include ../examples/create_download_incomplete_or_not_dicom.json
      examples:
        filter-OR:
          description: Download files with tag 'incomplete' OR type different from 'dicom'
          value: !include ../examples/create_download_incomplete_or_not_dicom.json
        filter-AND:
          description: Download only files with tag 'incomplete' AND type that equals 'dicom'
          value: !include ../examples/create_download_incomplete_and_dicom.json
  responses:
    200:
      body:
        application/json:
          example: {"ticket": "579e97738120be2ada087feb", "file_cnt": 3, "size": 64523904}
